{
  "version": 2,
  "functions": {
    "api/v1/**": {
      "runtime": "@vercel/node",
      "regions": ["bom1"]
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    }
  ]
}
